TARGET SDLAPPLauncher.APP
#include "..\SDLLauncher.hrh"
TARGETPATH \system\apps\SDLAPPLauncher
TARGETTYPE APP
sourcepath .
source parallax2.c
source SDLAppLauncher.cpp
systeminclude \epoc32\include \epoc32\include\libc \epoc32\include\esdl
LIBRARY cone.lib  eikcore.lib 
LIBRARY euser.lib apparc.lib fbscli.lib  
LIBRARY estlib.lib 
LIBRARY gdi.lib hal.lib bitgdi.lib
LIBRARY mediaclientaudiostream.lib efsrv.lib ws32.lib
library  bafl.lib
// FOR S60
//library avkon.lib
// UIQ2
library qikctl.lib
STATICLIBRARY esdl.lib
// Change MACRO depending on target S60,S60V3,UIQ3 or UIQ2
MACRO UIQ2
UID				0x100039ce KSDLAppLauncherUid

RESOURCE ..\SDLAppLauncher.rss

EPOCSTACKSIZE 0x80008000