// *** EPOC MMP FILE FOR SDL_IMAGE.LIB

// *** Definitions

TARGET          sdl_image.lib
TARGETTYPE      lib
SOURCEPATH 	..\

// *** defines

//MACRO			LOAD_BMP
//MACRO			LOAD_GIF
MACRO			LOAD_PCX
//MACRO			LOAD_PPM
//MACRO			LOAD_TGA
MACRO			LOAD_XPM
//MACRO			LOAD_LBM
//MACRO			LOAD_PNM
//MACRO			LOAD_XCF
//MACRO			LOAD_JPG
//MACRO			FAST_JPEG
MACRO			LOAD_PNG
//MACRO			LOAD_TIF

// *** Source files

SOURCE          IMG.c
SOURCE          IMG_bmp.c
SOURCE          IMG_gif.c
SOURCE          IMG_jpg.c
SOURCE          IMG_pcx.c
SOURCE          IMG_png.c
SOURCE          IMG_pnm.c
SOURCE          IMG_tga.c
SOURCE          IMG_tif.c
SOURCE          IMG_xcf.c
SOURCE          IMG_xpm.c
SOURCE          IMG_lbm.c
SOURCE          IMG_xxx.c

// *** Include paths

SYSTEMINCLUDE   \epoc32\include \epoc32\include\libc \epoc32\include\esdl /epoc32/include/png

// *** Libraries
//LIBRARY         euser.lib fbscli.lib estlib.lib ws32.LIB hal.lib gdi.lib
