// *** EPOC MMP FILE FOR ESDL.LIB - UIQ edition

// *** Definitions

TARGET          ESDL.lib
TARGETTYPE      lib

MACRO			UIQ3
MACRO			NO_SIGNAL_H

// *** General sources

SOURCEPATH	..

SOURCE		EBasicApp.cpp
SOURCE		IniFile.cpp

SOURCEPATH	..\..\src

SOURCE		SDL.c
SOURCE		SDL_error.c
SOURCE		SDL_fatal.c

// *** CPU info sources
SOURCE		cpuinfo\SDL_cpuinfo.c
// *** CD-Rom sources

SOURCE		cdrom\SDL_cdrom.c
SOURCE		cdrom\dummy\SDL_syscdrom.c

// *** Audio sources

SOURCE		audio\SDL_audio.c
SOURCE		audio\SDL_audiocvt.c
SOURCE		audio\SDL_audiodev.c
SOURCE		audio\SDL_mixer.c
SOURCE		audio\SDL_wave.c
SOURCE		audio\symbian\SDL_SymbianAudio.cpp

// *** Video sources

SOURCE		video\SDL_blit.c
SOURCE		video\SDL_blit_0.c
SOURCE		video\SDL_blit_1.c
SOURCE		video\SDL_blit_A.c
SOURCE		video\SDL_blit_N.c
SOURCE		video\SDL_bmp.c
SOURCE		video\SDL_cursor.c
SOURCE		video\SDL_gamma.c
SOURCE		video\SDL_pixels.c
SOURCE		video\SDL_RLEaccel.c
SOURCE		video\SDL_stretch.c
SOURCE		video\SDL_surface.c
SOURCE		video\SDL_video.c
SOURCE		video\SDL_yuv.c
//SOURCE		video\SDL_yuv_mmx.c
SOURCE		video\SDL_yuv_sw.c
SOURCE		video\symbian\SDL_epocvideo.cpp
DOCUMENT	video\symbian\SDL_EpocVideo_UIQ3.inl
SOURCE		video\symbian\SDL_epocevents.cpp   
//SOURCE		video\symbian\QSDLDirectDisplay.cpp

// *** Thread sources

SOURCE		thread\SDL_thread.c
SOURCE		thread\generic\SDL_syscond.c
SOURCE		thread\symbian\SDL_sysmutex.cpp
SOURCE		thread\symbian\SDL_syssem.cpp
SOURCE		thread\symbian\SDL_systhread.cpp

// *** Events sources

SOURCE		events\SDL_active.c
SOURCE		events\SDL_events.c
SOURCE		events\SDL_keyboard.c
SOURCE		events\SDL_mouse.c
SOURCE		events\SDL_quit.c
SOURCE		events\SDL_resize.c

// *** Timer sources

SOURCE		timer\SDL_timer.c
SOURCE		timer\symbian\SDL_systimer.cpp

// *** File sources

SOURCE		file\SDL_rwops.c

// *** Joystick sources

SOURCE		joystick\SDL_joystick.c
SOURCE 		joystick\symbian\SDL_SysJoystick.cpp

SOURCE	    stdlib\SDL_getenv.c
SOURCE		stdlib\SDL_iconv.c
SOURCE		stdlib\SDL_malloc.c
SOURCE		stdlib\SDL_qsort.c
SOURCE		stdlib\SDL_stdlib.c
SOURCE		stdlib\SDL_string.c
// *** Include paths

SYSTEMINCLUDE	\epoc32\include \epoc32\include\libc
USERINCLUDE		..
USERINCLUDE		..\..\include ..\..\src ..\..\src\video ..\..\src\video\symbian ..\..\src\events
USERINCLUDE		..\..\src\main\symbian
USERINCLUDE		..\..\src\thread ..\..\src\thread\generic ..\..\src\thread\symbian
USERINCLUDE		..\..\src\timer ..\..\src\joystick
USERINCLUDE		..\..\src\cdrom
USERINCLUDE		..\..\src\audio ..\..\src\audio\symbian

// *** Libraries

//LIBRARY		tisrvc.lib 
//LIBRARY     euser.lib fbscli.lib estlib.lib ws32.LIB hal.lib gdi.lib
//LIBRARY		bitgdi.lib mediaclientaudiostream.lib

ALWAYS_BUILD_AS_ARM